[gd_scene load_steps=8 format=3 uid="uid://5coeu8nb6y1e"]

[ext_resource type="Texture2D" uid="uid://d3blhmava5q0s" path="res://assets/hh_overlay.png" id="1_0lym4"]
[ext_resource type="Script" path="res://source/gui/HandheldOverlay.gd" id="1_imlce"]
[ext_resource type="Texture2D" uid="uid://bhw1lpd06kthp" path="res://assets/overlay_B_press.png" id="3_4netq"]
[ext_resource type="Texture2D" uid="uid://1rb4cuhjuetr" path="res://assets/overlay_D_press.png" id="4_gebjk"]

[sub_resource type="Animation" id="Animation_2julw"]
resource_name = "FadeFromBlack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRectBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8dsvb"]
resource_name = "FadeToBlack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRectBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1dwu"]
_data = {
"FadeFromBlack": SubResource("Animation_2julw"),
"FadeToBlack": SubResource("Animation_8dsvb")
}

[node name="HandheldOverlay" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imlce")

[node name="ColorRectBlack" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 4.0
offset_right = 326.0
offset_bottom = 44.0
scale = Vector2(17.7422, 17.7995)
color = Color(0, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_0lym4")

[node name="ShadowB" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1074.0
offset_top = 504.0
offset_right = 1135.0
offset_bottom = 566.0
texture = ExtResource("3_4netq")
stretch_mode = 2

[node name="ShadowA" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1156.0
offset_top = 454.0
offset_right = 1217.0
offset_bottom = 516.0
texture = ExtResource("3_4netq")
stretch_mode = 2

[node name="DPad" type="Control" parent="."]
modulate = Color(0.516569, 0.600586, 0.716327, 1)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShadowDU" type="TextureRect" parent="DPad"]
layout_mode = 0
offset_left = 119.0
offset_top = 428.0
offset_right = 180.0
offset_bottom = 490.0
texture = ExtResource("4_gebjk")
stretch_mode = 2

[node name="ShadowDR" type="TextureRect" parent="DPad"]
layout_mode = 0
offset_left = 213.0
offset_top = 480.0
offset_right = 274.0
offset_bottom = 542.0
rotation = 1.5708
texture = ExtResource("4_gebjk")
stretch_mode = 2

[node name="ShadowDL" type="TextureRect" parent="DPad"]
layout_mode = 0
offset_left = 68.0
offset_top = 522.0
offset_right = 129.0
offset_bottom = 584.0
rotation = -1.5708
texture = ExtResource("4_gebjk")
stretch_mode = 2
flip_h = true

[node name="ShadowDD" type="TextureRect" parent="DPad"]
layout_mode = 0
offset_left = 161.0
offset_top = 574.0
offset_right = 222.0
offset_bottom = 636.0
rotation = 3.14159
texture = ExtResource("4_gebjk")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b1dwu")
}
