[gd_scene load_steps=3 format=3 uid="uid://sg6nqm83dd52"]

[ext_resource type="Texture2D" uid="uid://fti0ihellp24" path="res://assets/player.png" id="1_1sdop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i68f"]
size = Vector2(96, 96)

[node name="WallT" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.905882, 0, 0, 1)
texture = ExtResource("1_1sdop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8i68f")
