[gd_scene load_steps=4 format=3 uid="uid://byntc7irdjwfm"]

[ext_resource type="Script" path="res://source/actors/Oddity.gd" id="1_b13d8"]
[ext_resource type="Texture2D" uid="uid://e5443xa653xu" path="res://assets/ui/kennyl-contrast.png" id="1_wue3m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6hpi"]
radius = 75.5357

[node name="Oddity" type="Node2D"]
z_index = 5
rotation = 2.27765
script = ExtResource("1_b13d8")

[node name="Body" type="Node2D" parent="."]
position = Vector2(0, -128)

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("1_wue3m")

[node name="Area2D" type="Area2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D"]
shape = SubResource("CircleShape2D_r6hpi")

[connection signal="area_entered" from="Body/Area2D" to="." method="_on_area_2d_area_entered"]
