[gd_scene load_steps=5 format=3 uid="uid://bf4hy288nfxs5"]

[ext_resource type="Texture2D" uid="uid://bvikgqna10v64" path="res://assets/talismans/talisman holder.png" id="1_21o42"]
[ext_resource type="Script" path="res://source/actors/talisman_holder.gd" id="1_l1oij"]
[ext_resource type="SpriteFrames" uid="uid://sgf7ls0to0dl" path="res://assets/talismans/talisman.tres" id="2_jcjt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntddk"]
size = Vector2(58, 74)

[node name="TalismanHolder" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_l1oij")

[node name="SpriteMain" type="Sprite2D" parent="."]
texture = ExtResource("1_21o42")

[node name="SpritesT" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("2_jcjt8")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ntddk")
